[supervisord]
nodaemon=true
user=ipfs
loglevel=info
logfile=/supervisord/log/supervisord.log

[program:ipfs]
command=/usr/local/bin/start_ipfs
redirect_stderr=true
stdout_logfile=/supervisord/log/ipfs.log

[program:registry]
command=/usr/local/bin/start_registry
redirect_stderr=true
stdout_logfile=/supervisord/log/registry.log
